<!-- <view class="nav">
<view class="item">項目</view>
<view class="item">文件</view>
<view class="item">编辑</view>
<view class="item">工具</view>
</view> -->
<view class="searchInput">
  <view data-id="{{id}}" class="searchContent">
    {{searchText}}
  </view>
</view>
<view wx:for="{{array}}" wx:key="id">
{{index}}:{{item.message}}
</view>