/**index.wxss**/
/* .nav {
display: flex;
background: #f0f0f0;
padding: 5rpx;
}

.item{
  flex: 1;
  text-align: center;
  
} */

.searchInput{
  width: 100%;
  background-color: #EA4350;
  height: 100rpx;
  /* flex 布局 父级 display: flex; 
  flex: 1 子级*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchContent{
  width: 700rpx;
  height: 80rpx;
  background-color: #FFFFFF;
  /* 圆角 */
  border-radius: 5rpx;
  display: flex;
  /* 盒子垂直居中 */
  align-items: center;
  /* 盒子水平居中 */
  justify-content: center;
}